<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>质粒转染大肠杆菌 - 小朱乱码七糟的COPY</title><meta description="质粒转染大肠杆菌 材料试剂：胰化蛋白胨，酵母提取物，琼脂，NaCl，NaOH（调pH），氨苄青霉素，卡那霉素，质粒提取试剂盒 仪器：高压灭菌锅，42℃恒温水浴锅，，恒温摇床（37℃,225rpm），无菌培养板，消毒1.5ml离心管，消毒枪头，无菌操作台 实验步骤：  LB培养基的配制： 在950 ml去离子水中加入: 胰化蛋白胨 10g 酵母提取物 5g NaCl 10g 摇动容器直至溶质溶解.用"><meta property="og:type" content="blog"><meta property="og:title" content="质粒转染大肠杆菌"><meta property="og:url" content="http://biolzhu.github.io/2017/09/29/e8-b4-a8-e7-b2-92-e8-bd-ac-e6-9f-93-e5-a4-a7-e8-82-a0-e6-9d-86-e8-8f-8c/"><meta property="og:site_name" content="小朱乱码七糟的COPY"><meta property="og:description" content="质粒转染大肠杆菌 材料试剂：胰化蛋白胨，酵母提取物，琼脂，NaCl，NaOH（调pH），氨苄青霉素，卡那霉素，质粒提取试剂盒 仪器：高压灭菌锅，42℃恒温水浴锅，，恒温摇床（37℃,225rpm），无菌培养板，消毒1.5ml离心管，消毒枪头，无菌操作台 实验步骤：  LB培养基的配制： 在950 ml去离子水中加入: 胰化蛋白胨 10g 酵母提取物 5g NaCl 10g 摇动容器直至溶质溶解.用"><meta property="og:image" content="http://biolzhu.github.io/img/og_image.png"><meta property="article:published_time" content="2017-09-29T09:51:33.000Z"><meta property="article:modified_time" content="2020-06-22T04:06:11.819Z"><meta property="article:author" content="zhu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://biolzhu.github.io/2017/09/29/e8-b4-a8-e7-b2-92-e8-bd-ac-e6-9f-93-e5-a4-a7-e8-82-a0-e6-9d-86-e8-8f-8c/"},"headline":"小朱乱码七糟的COPY","image":["http://biolzhu.github.io/img/og_image.png"],"datePublished":"2017-09-29T09:51:33.000Z","dateModified":"2020-06-22T04:06:11.819Z","author":{"@type":"Person","name":"zhu"},"description":"质粒转染大肠杆菌 材料试剂：胰化蛋白胨，酵母提取物，琼脂，NaCl，NaOH（调pH），氨苄青霉素，卡那霉素，质粒提取试剂盒 仪器：高压灭菌锅，42℃恒温水浴锅，，恒温摇床（37℃,225rpm），无菌培养板，消毒1.5ml离心管，消毒枪头，无菌操作台 实验步骤：  LB培养基的配制： 在950 ml去离子水中加入: 胰化蛋白胨 10g 酵母提取物 5g NaCl 10g 摇动容器直至溶质溶解.用"}</script><link rel="canonical" href="http://biolzhu.github.io/2017/09/29/e8-b4-a8-e7-b2-92-e8-bd-ac-e6-9f-93-e5-a4-a7-e8-82-a0-e6-9d-86-e8-8f-8c/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小朱乱码七糟的COPY" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/biolzhu"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-09-29T09:51:33.000Z" title="2017-09-29T09:51:33.000Z">2017-09-29</time><span class="level-item"><a class="link-muted" href="/categories/DNA/">DNA</a></span><span class="level-item">10 minutes 读完 (大约 1532 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">质粒转染大肠杆菌</h1><div class="content"><p><strong>质粒转染大肠杆菌</strong></p>
<p><strong>材料试剂：</strong>胰化蛋白胨，酵母提取物，琼脂，NaCl，NaOH（调pH），氨苄青霉素，卡那霉素，质粒提取试剂盒 <strong>仪器：</strong>高压灭菌锅，42℃恒温水浴锅，，恒温摇床（37℃,225rpm），无菌培养板，消毒1.5ml离心管，消毒枪头，无菌操作台 <strong>实验步骤：</strong></p>
<ol>
<li><p>LB培养基的配制：</p>
<p>在950 ml去离子水中加入: 胰化蛋白胨 10g 酵母提取物 5g NaCl 10g 摇动容器直至溶质溶解.用5mol/LNaOH调pH至7.0.用去离子水定容至1L.在15psi高压下蒸汽灭菌20min.</p>
<p>固态培养基</p>
<p>LB固体培养基及倒板 ：</p>
<p><strong>（1）</strong>.配制：100mlLB培养基加入1.5g琼脂粉</p>
<p><strong>（2）</strong>.抗生素的加入：高压灭菌后，将融化的LB固体培养基置与55℃的水浴中，待培养基温度降到55℃时（手可触摸）加入氨苄抗生素（终浓度为50μg/ml），以免温度过高导致抗生素失效，并充分摇匀。</p>
<p><strong>（3）</strong>.倒板：一般10ml倒1个板子。培养基倒入培养皿后，打开盖子，在紫外下照10-15分钟。</p>
<p><strong>（4）</strong>.保存：用封口胶封边，并倒置放于4℃保存，一个月内使用。</p>
</li>
<li><p>从-70℃冰箱中取200μl感受态细胞悬液，室温下使其解冻，解冻后立即置冰上。</p>
</li>
<li><p>加入质粒DNA溶液（含量不超过50ng，体积不超过10μl），轻轻摇匀，冰上放置30分钟后。</p>
</li>
<li><p>42℃水浴中热击45s/90s，热击后迅速置于冰上冷却3-5分钟。</p>
</li>
<li><p>向管中加入1ml LB液体培养基（不含Amp），混匀后37℃振荡培养1小时，使细菌恢复正常生长状态，并表达质粒编码的抗生素抗性基因（Ampr ）。</p>
</li>
<li><p>将上述菌液摇匀后取100μl 涂布于含Amp的筛选平板上，正面向上放置半小时，待菌液完全被培养基吸收后倒置培养皿，37℃培养16-24小时。</p>
</li>
</ol>
<p>同时做两个对照：</p>
<p>对照组1： 以同体积的无菌双蒸水代替DNA溶液，其它操作与上面相同。此组正常情况下在含抗生素的LB平板上应没有菌落出现。</p>
<p>对照组2： 以同体积的无菌双蒸水代替DNA溶液，但涂板时只取5μl 菌液涂布于不含抗生素的LB平板上，此组正常情况下应产生大量菌落。</p>
<p><strong>大肠杆菌的扩增</strong></p>
<ol>
<li><p>从LB平板上挑取新活化的单个菌落，接种于3-5ml LB液体培养基中，37℃下振荡培养12小时左右，直至对数生长后期。将该菌悬液以1：100-1：50的比例接种于100ml LB液体培养基中，37℃振荡培养2-3小时至OD600 ＝0.5左右。</p>
</li>
<li><p>取上述培养液置于冰中10min，之后转移到已灭菌的50ml离心管中再于冰上放置5min</p>
</li>
<li><p>于4℃离心，2700rmp，10min，弃上清，收集细菌</p>
</li>
<li><p>质粒的提取</p>
</li>
</ol>
<p>准备大肠杆菌质粒提取盒和扩增的带质粒大肠杆菌培养液</p>
<ol>
<li>质粒鉴定（琼脂糖凝胶电泳）</li>
</ol>
<p><strong>质粒转染细胞株</strong></p>
<p><strong>材料</strong></p>
<p>　　细胞株、质粒、<a href="http://baike.baidu.com/view/72787.htm">培养基</a>、链霉素/青霉素（双抗）、FCS（小牛血清）、PBS（磷酸盐缓冲溶液）、胰酶/EDTA消化液、转染试剂（Lipofectamine TM2000）</p>
<p><strong>实验步骤</strong></p>
<p><strong>Ⅰ.准备细胞：</strong></p>
<p>贴壁细胞：转染前 24 h，在 500 µL无双抗完全培养基中接种0.5-2×105个细胞，转染时细胞融合度为80 - 90% 。 ( 注：铺板时要将细胞消化完全混匀，避免细胞堆积生长。)</p>
<p><strong>II ．对于每个转染样品，按下面的方法准备：</strong></p>
<p>（1）用50 µL Opti-MEM稀释0.8 µg质粒DNA，轻轻吹吸3 - 5 次混匀，室温下静置5 min。</p>
<p>（2）轻轻颠倒混匀转染试剂，用50 µL Opti-MEM 稀释2.0 µL Lipofectamine TM2000，轻轻吹吸3 - 5 次混匀，室温下静置5 min。 （3）混合转染试剂和质粒DNA稀释液，轻轻吹吸 3 - 5 次混匀，室温下静置 20 min。注: 转染复合物一旦形成，应立即加入培养皿中进行细胞转染。</p>
<p>&lt; p style=”background: white”&gt;（4）转染复合物加入到24孔细胞板中，100 µL/孔，前后轻摇细胞板混合均匀。 （5）将细胞板置于37℃、5% CO2 培养箱中培养6 h左右，进行换液，换成含10%血清的普通培养基，在37℃，5％CO2孵育箱中继续培养24h左右。 <strong>稳定转染细胞株的筛选（各种细胞用什么抗生素筛选呢）</strong> 从37℃，5％CO2孵育箱中取出培养皿，弃去含转染试剂的培养基，用PBS冲洗细胞2遍，胰蛋白酶消化，接种1/2的细胞到100 mm培养皿中，加入含500 µg/ml G418的新鲜培养基，每2-3天更换一次新的筛选培养基，每天观察细胞的死亡情况。当正常细胞完全死亡后，换用新的不含G418的培养基培养。每天观察细胞生长状态。在细胞达到60%汇合率时再用含500 µg/ml G418的培养基筛选一次。当细胞达到90%以上汇合率时将细胞转移至培养瓶中继续培养（转染后10-12天左右）。以后每隔4-5天再用含500 µg/ml G418的培养基筛选。直到稳定表达转染质粒的细胞达到一定数量后可以收集样品（约转染后15天左右）。以后继续培养时加入的G418浓度降一半。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/09/29/e5-8e-9f-e4-bb-a3-e7-bb-86-e8-83-9e-e5-9f-b9-e5-85-bb-e5-92-8c-e4-bc-a0-e4-bb-a3-e5-9f-b9-e5-85-bb-e7-9a-84-e6-96-b9-e6-b3-95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">原代细胞培养和传代培养的方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/09/29/e7-9c-9f-e6-a0-b8-e7-bb-86-e8-83-9e-e8-bd-ac-e6-9f-93-e6-93-8d-e4-bd-9c-e6-96-b9-e6-b3-95/"><span class="level-item">真核细胞转染操作方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="朱智博"></figure><p class="title is-size-4 is-block line-height-inherit">朱智博</p><p class="is-size-6 is-block">保持好奇心与想象力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/biolzhu" target="_blank" rel="noopener">别关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/biolzhu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DNA/"><span class="level-start"><span class="level-item">DNA</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-30T03:56:43.000Z">2017-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/30/e6-a4-8d-e7-89-a9-e7-97-85-e5-8e-9f-e8-8f-8c-e7-9a-84-e5-88-86-e7-a6-bb-e5-92-8c-e5-9f-b9-e5-85-bb/">植物病原菌的分离和培养</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:53:00.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e5-8e-9f-e4-bb-a3-e7-bb-86-e8-83-9e-e7-9a-84-e5-9f-b9-e5-85-bb-e4-b8-8e-e5-bb-ba-e7-b3-bb/">原代细胞的培养与建系</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:52:34.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e5-8e-9f-e4-bb-a3-e7-bb-86-e8-83-9e-e5-9f-b9-e5-85-bb-e5-92-8c-e4-bc-a0-e4-bb-a3-e5-9f-b9-e5-85-bb-e7-9a-84-e6-96-b9-e6-b3-95/">原代细胞培养和传代培养的方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:51:33.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e8-b4-a8-e7-b2-92-e8-bd-ac-e6-9f-93-e5-a4-a7-e8-82-a0-e6-9d-86-e8-8f-8c/">质粒转染大肠杆菌</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:51:14.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e7-9c-9f-e6-a0-b8-e7-bb-86-e8-83-9e-e8-bd-ac-e6-9f-93-e6-93-8d-e4-bd-9c-e6-96-b9-e6-b3-95/">真核细胞转染操作方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">55</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小朱乱码七糟的COPY" height="28"></a><p class="size-small"><span>&copy; 2020 zhu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://biolzhu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>