<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>免疫组化操作步骤 - 小朱乱码七糟的NOTE</title><meta description="免疫组化操作步骤 （一）、仪器设备1. 18cm不锈钢高压锅或电炉或用微波炉.2. 水浴锅（二）、试 剂1. PBS缓冲液（ph7.2―7.4）：NaC137mmol&amp;#x2F;L，KCl 2.7mmol&amp;#x2F;L ,Na2HPO4 4.3mmol&amp;#x2F;L, KH2PO4 1.4mmol&amp;#x2F;L.2．0.01mol&amp;#x2F;L柠檬酸钠缓冲液（CB,ph6.0,1000ml）：柠檬酸三钠3g,柠檬酸0.4g。3．0.5mol&amp;#x2F;L"><meta property="og:type" content="blog"><meta property="og:title" content="免疫组化操作步骤"><meta property="og:url" content="http://biolzhu.github.io/2017/09/29/e5-85-8d-e7-96-ab-e7-bb-84-e5-8c-96-e6-93-8d-e4-bd-9c-e6-ad-a5-e9-aa-a4/"><meta property="og:site_name" content="小朱乱码七糟的NOTE"><meta property="og:description" content="免疫组化操作步骤 （一）、仪器设备1. 18cm不锈钢高压锅或电炉或用微波炉.2. 水浴锅（二）、试 剂1. PBS缓冲液（ph7.2―7.4）：NaC137mmol&amp;#x2F;L，KCl 2.7mmol&amp;#x2F;L ,Na2HPO4 4.3mmol&amp;#x2F;L, KH2PO4 1.4mmol&amp;#x2F;L.2．0.01mol&amp;#x2F;L柠檬酸钠缓冲液（CB,ph6.0,1000ml）：柠檬酸三钠3g,柠檬酸0.4g。3．0.5mol&amp;#x2F;L"><meta property="og:image" content="http://biolzhu.github.io/img/og_image.png"><meta property="article:published_time" content="2017-09-29T09:47:41.000Z"><meta property="article:modified_time" content="2020-06-22T04:06:11.751Z"><meta property="article:author" content="zhu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://biolzhu.github.io/2017/09/29/e5-85-8d-e7-96-ab-e7-bb-84-e5-8c-96-e6-93-8d-e4-bd-9c-e6-ad-a5-e9-aa-a4/"},"headline":"小朱乱码七糟的NOTE","image":["http://biolzhu.github.io/img/og_image.png"],"datePublished":"2017-09-29T09:47:41.000Z","dateModified":"2020-06-22T04:06:11.751Z","author":{"@type":"Person","name":"zhu"},"description":"免疫组化操作步骤 （一）、仪器设备1. 18cm不锈钢高压锅或电炉或用微波炉.2. 水浴锅（二）、试 剂1. PBS缓冲液（ph7.2―7.4）：NaC137mmol&#x2F;L，KCl 2.7mmol&#x2F;L ,Na2HPO4 4.3mmol&#x2F;L, KH2PO4 1.4mmol&#x2F;L.2．0.01mol&#x2F;L柠檬酸钠缓冲液（CB,ph6.0,1000ml）：柠檬酸三钠3g,柠檬酸0.4g。3．0.5mol&#x2F;L"}</script><link rel="canonical" href="http://biolzhu.github.io/2017/09/29/e5-85-8d-e7-96-ab-e7-bb-84-e5-8c-96-e6-93-8d-e4-bd-9c-e6-ad-a5-e9-aa-a4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="小朱乱码七糟的NOTE" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/biolzhu"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-09-29T09:47:41.000Z" title="2017-09-29T09:47:41.000Z">2017-09-29</time><span class="level-item"><a class="link-muted" href="/categories/DNA/">DNA</a></span><span class="level-item">an hour 读完 (大约 9345 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">免疫组化操作步骤</h1><div class="content"><p><strong>免疫组化操作步骤</strong></p>
<p><strong>（一）、仪器设备</strong><br>1. 18cm不锈钢高压锅或电炉或用微波炉.<br>2. 水浴锅<br><strong>（二）、试 剂</strong><br>1. PBS缓冲液（ph7.2―7.4）：NaC137mmol/L，KCl 2.7mmol/L ,Na2HPO4 4.3mmol/L, KH2PO4 1.4mmol/L.<br>2．0.01mol/L柠檬酸钠缓冲液（CB,ph6.0,1000ml）：柠檬酸三钠3g,柠檬酸0.4g。<br>3．0.5mol/L EDTA缓冲液（ph8.0）：700ml水中溶解186.1g EDTA&amp; 8226;2H2O,用10mmol/L NaOH调至ph8.0,加水至1000ml.<br>4. 1mol/L的TBS缓冲液（ph8.0）：在800ml水中溶解121gTris碱，用1N的HCl调至ph8.0, 加水1000ml。<br>5. 酶消化液：a. 0.1%胰蛋白酶：用0.1%CaCl 12(ph7.8)配制。b.0.4%胃蛋白酶液： 用0.1N的HCl配制。<br>6. 3%甲醇―H2O2溶液：用30%H2O2和80%甲醇溶液配制<br>7.风裱剂：a. 甘油和0.5mmol/L碳酸盐缓冲液（ph9.0–9.5）等量混合 b 油和TBS(PBS)配制<br>8．TBS/PBS PH9.0–9.5,适用于荧光纤维镜标本;ph7.0-7.4适合光学纤维标本<br><strong>（三）、操作流程</strong><br>1、脱蜡和水化：脱蜡前应将组织芯片在室温中放置60分钟或60℃恒温箱中烘烤20分钟。<br>a 组织芯片置于二甲苯中浸泡10分钟,更换二甲苯后在浸泡10分钟<br>b 无水乙醇中浸泡五分钟<br>c 95%乙醇中浸泡五分钟<br>d 75%乙醇中浸泡五分钟<br>2、抗原修复：用于福尔马林固定的石蜡包埋组织芯片：<br>A 抗原热修复<br>a 高压热修复 在沸水中加入EDTA(ph8.0)或0.01m枸橼酸钠缓冲溶液（ph6.0）.盖上不锈钢锅盖，但不能锁定。将玻片置于金属染色加上，缓慢加压，是玻片在缓冲液中浸泡五分钟，然后将盖子锁定，小阀门将会升起来。10分钟后除去热源，置入凉水中，当小阀门沉下去后打开盖子。此方法适用于较难检测或核抗原的抗原修复。 b 沸热修复 电炉或水浴锅加热0.01枸橼酸钠缓冲液（ph6.0）至95℃左右，放入组织芯片加热10-15分钟。 c 微波炉加热 在微波炉里加热0.01枸橼酸钠缓冲液（ph6.0）至沸腾后将组织芯片放入，断电，间隔5-10分钟，反复1-2次。适用的抗原Bcl-2. Bax. AR. PR. C-fos. x-jum. z-kit. c-myc. E-cadherin. ChromograninA. Cyclin. ER. Heatshock. Protein. HPV.Ki-67.MDMZ.P53.P34.P15.P-glycoprotein.PKC.PCNA.ras.Rb.等 B 酶消化方法 常用0.1%胰蛋白酶和0.4%胃蛋白酶液。胰蛋白酶使用前预热37℃，消化时间约为5-30分钟。适用于被固定遮蔽的抗原：包括 Collagen.GFAP. Complement.Cytokeratin.C-erB-2.LCA.LN.等<br>3、免疫组化染色SP法<br>（1） 脱蜡、水化<br>（2）PBS洗2-3次各5分钟<br>（3）3%H2O2(80%甲醇)滴加在TMA上，室温静置10分钟<br>（4）PBS洗2-3次各5分钟<br>（5）抗原修复<br>（6）PBS洗2-3次各5分钟<br>（7）滴加正常山羊血清封闭液，室温20分钟，甩去多余液体<br>（8）滴加Ι抗50μl,室温静置1小时或4℃过夜或37℃1小时<br>（9）4℃过夜后需在37℃复温45分钟<br>（10）PBS洗3次每次2分钟<br>（11）滴加Ⅱ抗45-50μl,室温静置或37℃1小时<br>（12）Ⅱ抗中可加入0.05%的 tween-20.<br>（13）PBS洗3次各5分钟<br>（14）DAB显色5-10分钟，在显微镜下掌握染色程度<br>（15）PBS或自来水冲洗10分钟<br>（16）苏木精复染2分钟，盐酸酒精分化<br>（17）自来水冲洗10-15分钟<br>（18）脱水、透明、封片、镜检。<br>4、SABC法<br>（1） 脱蜡、水化<br>（2）PBS洗2次各5分钟<br>（3）用蒸馏水或PBS配制新鲜的3%H2O2，室温封闭5-10分钟，用蒸馏水洗3次<br>（4）抗原修复<br>（5） PBS洗5分钟<br>（6）滴加正常山羊血清封闭液，室温20分钟，甩去多余液体<br>（7）滴加Ι抗50μl,室温静置1小时或4℃过夜或37℃1小时<br>（8）PBS洗3次各2分钟<br>（9）滴加生物素化Ⅱ抗，20℃-37℃ 20分钟<br>（10）PBS洗3次各2分钟<br>（11）滴加试剂SABC 20℃-30℃ 20分钟<br>（12） PBS洗4次各5分钟<br>（13） DAB显色：试剂盒或自配显色剂显色<br>（14）脱水、透明、封片、镜检。</p>
<p>免疫组化问题解答 1、染色过强<br>a 抗体浓度过高或孵育时间过长 降低抗体滴度、抗体孵育时间：室温1小时或4度过夜<br>b 孵育温度过高超过37度 一般在室温20-28度<br>c DAB显色时间过长或浓度过高 显色时间不超过5-12分钟，以显微镜下观察为准<br>2、非特异性背景染色<br>a 操作过程中冲洗不充分 每步冲洗3次每次5分钟<br>b 组织中含过氧化物酶未阻断 可再配置新鲜3%H2O2封闭孵育时间延长<br>c 组织中含内原性生物素 正常非免疫动物血清再封闭<br>d 血清蛋白封闭不充分 延长血清蛋白封闭时间<br>3、染色弱<br>a 抗体浓度过低、孵育时间过短 提高抗体浓度、孵育时间不能少 于60分钟<br>b 试剂超过有效使用时间 应更换试剂<br>c 操作中添加试剂时缓冲液未沥干 每步滴加试剂前沥干切片中多余的缓冲液使试剂稀释 （应防止切片干燥）<br>d 室温太低 低于15度 要改放在37度孵育箱孵育30-60分钟或4 度冰箱过夜<br>e 蛋白封闭过度 封闭不要超过12分钟<br>4、染色阴性<br>a 操作步骤错误 应重试 设阳性对照<br>b 组织中无抗原 设阳性对照以验证试验结果<br>c 一抗与二抗种属连接错误 仔细确定一抗二抗种属无误 </p>
<h1 id="免疫组化操作要点及技巧"><a href="#免疫组化操作要点及技巧" class="headerlink" title="免疫组化操作要点及技巧"></a>免疫组化操作要点及技巧</h1><p>（1）固定：最好用4%的多聚甲醛固定液。对于冰冻切片，甲醛固定有时比冰冻丙酮好；但对于不同的组织和抗原，可选用不同的固定液。 有时候商品化的抗体会有比较适合而推荐的固定液，请于购置前注意说明书。 Bouin S固定液：饱和苦味酸750ml，甲醛250ml，冰醋酸50ml，其对组织的穿透力较强，固定较好，结构完整，但因偏酸，对抗原有一定损害，且组织收缩明显，不适于组织标本的长期保存。 PLP液：即高碘酸钠-赖氨酸-多聚甲醛，适于固定石蜡切片。适于富含糖类组织，对超微结构及许多抗原的抗原性保存较好。 （2）组织脱水，透明：时间不能太长，否则在切片时容易碎片，切不完整。 （3）切片时展片：有些组织在切片后难以在水中展开，这时可适当地在水中加入几滴乙醇。 （4）烤片：60℃ 30分钟或37℃ 过夜，温度太高或时间太长，抗原容易丢失。 （5）蜡块及切片的保存：最好在4℃保存 （6）脱片问题： Poly-L-Lysine(多聚赖氨酸)为目前免疫组化染色工作中最常用的一种防脱片剂，6ml的多聚赖氨酸溶液可按1:10稀释成60ml的工作液，适合于需要酶消化、微波、高温高压的防脱片处理。如不行，可用双重处理（APES和Poly-L-Lysine）的切片。在以上两种条件都行不通的情况下，可用如下方法：切片在脱蜡前，放在APES 1：50 丙酮溶液中浸泡3分钟，晾干，即可进行下一步。 （7）灭活内源性酶：HRP系统：3%双氧水灭活；AP系统：3%HAc灭活。 （8）暴露抗原：对于石蜡切片的免疫组化实验时，必须采用高温加热抗原修复，这将有助于暴露抗原决定簇，从而增加免疫组化染色的强度(不同抗体的最佳修复液请参阅抗体说明书)。对于不同的组织，不同的抗原，不同的抗体，所采用的方法应不一样，可进行热修复、胰酶消化、既不修复也不消化。胶原还可以用胃蛋白酶消化等。 （9）封闭：在山羊血清封闭，非特异性染色仍然较强时，可延长封闭时间或用浓缩血清封闭 （10）抗体稀释：应遵循”现用现配”的原则，对于PBS稀释的抗体一定要当天使用。 （11）背景高：在抗体浓度、反应时间、反应温度等合适的条件下，如果背景依旧高，可采用含1‰ Tween20的PBS洗，特别是在显色之前要多洗。 （12）返蓝：在苏木素复染后，可用碱性缓冲液（如PBS）或Na2HPO4的饱和溶液返蓝。 （13）显色：一定要在显微镜下观察，注意控制背景。 （14）在整个操作过程中，切片千万不能干燥，否则会有非特异性染色。 （15）拍照 1)更换样品时，除了调整焦距和视野外，显微镜上的其他部件都不能动！所有的样品必须一次拍摄完全。特别是在拍摄过程中，不要一会用高倍镜，一会用低倍镜，来回切换物镜。 2)数码相机必须设置为手动曝光，并且保持每张照片用同样的曝光条件，同样的曝光时间，同样的光圈。特别要注意的是，一定要将数码相机的自动白平衡功能给关掉 3)免疫组化切片一般染色不太深，因此拍摄出的照片颜色较浅，就让它浅。拍摄出的照片中空白部位应尽可能呈现纯白色。测量其灰度应在250左右。如果呈现淡蓝色，一般是相机自动白平衡在起作用。另外一个因素是显微镜灯光电压不正确。要使灯光本身的色温正确。既不偏黄，也不偏蓝。</p>
<h1 id="免疫组化技术的关键问题"><a href="#免疫组化技术的关键问题" class="headerlink" title="免疫组化技术的关键问题"></a>免疫组化技术的关键问题</h1><p>1.组织处理 恰当的组织处理是做好免疫组化染色的先决条件，也是决定染色成败的内部因素，在组织细胞材料准备的过程中，不仅要求保持组织细胞形态完整，更要保持组织细胞的抗原性不受损或弥漫，防止组织自溶。如果出现自溶坏死的组织，抗原已经丢失，即使用很灵敏的检测抗体和高超的技术，也很难检出所需的抗原，反而往往由于组织的坏死或制片时的刀痕挤压，在上述区域易出现假阳性结果。 1) 组织及时取材和固定 组织标本及时的取材和固定是做好免疫组化染色的关键第一步，是有效防止组织自溶坏死，抗原丢失的开始，离体组织应尽快的进行取材，最好2h内，取材时所用的刀应锐利，要一刀下去切开组织，不可反复切拉组织，造成组织的挤压，组织块大小要适中，一般在2.5cm×2.5cm×0.2cm，切记取材时组织块宁可面积大，千万不能厚的原则，(也就是说组织块的面积可以大到3cm×5cm，但组织块的厚度千万不能超过0.2cm，否则将不利于组织的均匀固定)。固定液快速渗透到组织内部使组织蛋白能在一定时间内迅速凝固。从而完好的保存抗原和组织细胞形态。 对于固定液的选择，原则上讲，应根据抗原的耐受性来选择相应的固定液，但除非是专项科研项目，在病理常规工作很难做到这一点，因为病理的诊断和鉴别诊断都是在常规HE病理诊断的基础上决定是否进行免疫组化的染色，而HE染色的常规组织处理是采用10%的中性缓冲福尔马林或4%缓冲多聚甲醛4倍于组织体积进行组织固定，利用其渗透性强，对组织的作用均匀进行固定，但组织固定时间最好在l2h内，一般固定时间不应超过24小时。随着固定时间的延长对组织抗原的检出强度将逐渐降低。 2) 组织脱水、透明、浸蜡 组织经固定后进行脱水、透明、浸蜡和包埋。掌握的原则是脱水透明要充分但不能过，浸蜡时间要够，温度不能高，否则造成组织的硬脆使组织切片困难，即使能切片，由于组织的硬脆，也使切片不能完好平整，染色过程中极易脱片，对免疫组化染色抗原的定位及背景都不利，所以无水酒精脱水和二甲苯透明的时间不宜过长，正常大小的组织无水酒精脱水lh×3次，二甲苯透明lh×2次即可，浸蜡及包埋石蜡温度不要超过65℃。 2.切片 组织得到很好处理后在进行切片之前还应对玻璃片进行处理，由于我们检测抗原是多种多样的，因染色操作程序复杂，时间较长，有些抗原是要进行各种抗原修复处理，如微波、高压、水溶酶等，玻片如果得不到很好的处理，将易造成脱片，为保证免疫组化实验的正常进行，要求在贴片前对载玻片作适当处理，必须在清洗干净的玻片上进行粘合剂的处理以防脱片。 1)Poly-L-Lysine (多聚左旋赖氨酸) 一般采用分子量30000左右的0.5%多聚赖氨酸最好，也可用试剂公司出售的其浓溶液以1：10去离子水稀释。方法是将玻片浸泡其中，倾尽余液，在60℃温箱中烤干备用，此方法的优点是可以用于多种组织化学、免疫组化及分子学检测中的应用，粘贴效果最好，但价格稍贵。 2)明胶硫酸铬钾法 将2.5g明胶加热溶于500ml蒸馏水中，完全溶解冷却后加入0.25g硫酸铬钾搅匀充分溶解即可使用。方法是将玻片浸泡其中2 min，取出控尽液体入温箱中烤干备用。此法价格便宜、方法简单，任何实验都可以使用，特别适用于大批量的使用，但应注意，如果液体变蓝或粘稠状停用。 3)APES (3-氨丙基-乙氧基甲硅烷) 此法必须现用现配。将洗净玻片入1:50丙酮稀释的APES中，浸泡20s，取出稍停再入丙酮或蒸馏水中刷去末结合的APES晾干即可。用此方法粘合的玻片应垂直烤片不能平拷，否则组织片中易出现气泡。 切片必须保持切片刀锐利，切片要薄而平整、无皱摺、无刀痕，如有上述问题的切片在进行免疫组化染色都将出现假阳性现象，切片厚度一般为3~4μm，切好的切片在60℃温箱中过夜，注意烤片的温度不宜过高，否则易使组织细胞结构破坏，而产生抗原标记定位弥漫现象。 3.免疫组化染色 S—P免疫组化染色试剂盒采用生物素标记的第二抗体与链霉菌抗生物素蛋白连接的过氧化物酶及底物色素混合液来测定细胞和组织中的抗原。 S—P免疫组化染色步骤： 1) 石蜡切片脱蜡和水化后，用PBS(pH7．4)冲洗三次，每次3分钟(3×3’)。 2) 根据每一种抗体的要求，对组织抗原进行相应的修复。 3) 每张切片加1滴或50ul过氧化酶阻断溶液(试剂A)，以阻断内源性过氧化物酶的活性，室温下孵育10分钟。 4) PBS冲洗3×3’。 5) 甩去PBS液，每张切片加1滴或50ul的非免疫性动物血清(试剂B)，室温下孵育10分钟。 6) 甩去血清，每张切片加1滴或50ul的第一抗体(用户自选)，室温下孵育60分钟或4℃过夜，建议参阅每种抗体的说明书。 7) PBS冲洗3×5’。 8) 甩去PBS液，每张切片加1滴或50ul生物素标记的第二抗体（试剂C），室温下孵育10分钟。 9) PBS冲洗3×3’。 10)甩去PBS液，每张切片加1滴或50ul链霉菌抗生物素-过氧化物酶溶液(试剂D)，室温下孵育10分钟。 11)PBS冲洗3×3’。 12)甩去PBS液，每张切片加2滴或100ul新鲜配制的DAB或AEC溶液，显微镜下观察3—10分钟，阳性显色为棕色或红色。 13)自来水冲洗，苏木素复染，0.1％HCL分化，0.1％氨水或PBS冲洗返蓝。 14)如果用DAB显色，则切片经过梯度酒精脱水干燥，(二甲苯透明)，中性树胶封固；如果用AEC显色，则切片不能经酒精脱水，而直接用水性封片剂封片。</p>
<h1 id="免疫组化染色注意事项"><a href="#免疫组化染色注意事项" class="headerlink" title="免疫组化染色注意事项"></a>免疫组化染色注意事项</h1><p>免疫组化染色方法已不是什么很难的问题，操作步骤简单也易掌握，但要染好免疫组化，其中方法的技巧将是每位操作者在实际工作中不断摸索和探讨的事，但最基本的应从以下方面加以注意： （1）去除内源酶及内源性生物素 一般我们进行免疫组化标记的都是一些生物体组织，其中自身含有一定量的内源酶和内源性生物素，而免疫组化各种染色大部分是用过氧化物酶来标记抗体的，酶的作用是催化底物，使显色剂显色，而组织中的内源性酶同样也能催化底物，使其显色，这就影响免疫组化的特异性，所以在标记抗体的过氧化酶进人组织切片之前就应设法将组织内的内源性各种酶灭活，以保证免疫组化染色在特异性情况下进行。 1) 去除内源酶 常用的去除内源性酶的方法是3%过氧化氢水溶液。但在含有丰富血细胞的标本中，由于其中含有大量的具有活性的过氧化物酶，能与过氧化氢反应，出现气泡现象，易对组织结构和细胞形态产生一些不良影响，但用3%过氧化氢的方法，能够去除大部分内源性酶，即使有些血细胞在显色后也出现棕黄色反应，但由于其形态结构与组织细胞不同，也易鉴别，而且此方法比较通用易操作，但应注意过氧化氢的浓度不能过高，一般为3%一5%，时间不宜过长，最好室温10min。 2) 去除内源性生物素 在正常组织细胞中也含有生物素，特别是肝、脾、肾、脑，皮肤等组织中，在应用亲和素试剂的染色中，内源性生物素易结合卵白素，形成卵白素一生物素复合物，导致假阳性，所以在采用生物素方法染色前也可以将组织切片进行0.01%卵白素溶液室温处理20min，使其结合位点饱和，以消除内源性生物素的活性。 3) 灭活碱性磷酸酶 最常用的方法是将左旋咪挫(以每毫升加24mg)加入底物液中并保持pH值为7.6<del>8.2，能除去大部分内源性碱性磷酸酶，对于仍能干扰染色的酸性磷酸酶可用0.05mo1/L酒石酸抑制。 （2）抑制非特异性背景着色 非特异性着色最常见的情况是抗体吸附到组织切片中高度荷电的胶原和结缔组织成分上，而出现背景着色，为了防止这种现象，最好用特异性抗体来源的同种动物灭活的非免疫血清在特异性抗体之前进行处理，以封闭荷电点，不让一抗与之结合，但这种方法一般实验室很难实现，一般常见实用的血清是2%</del>10%羊血清或2%牛血清白蛋白在室温下作用10<del>30min即可，但应注意此种结合是不牢固结合，所以最好不要冲洗，倾去余液直接加一抗，对于多克隆抗体来讲，易产生背景着色，在稀释特异性抗体时可采用含1%非免疫血清的pH7.4的PBS液。 （3）缓冲液 免疫组化染色标记是对生物体组织抗原进行标记，抗原抗体最适合的pH值为7.2</del>7.6，最常用的是0.0l mol / LpH7.4磷酸缓冲液(PBS)。简易配法：5000ml蒸馏水中分别加入l g NaH2PO4、15.6gNa2HPO4 、42.5gNaCl。但如果是采用碱性磷酸酶(AP)作为标记物底物的方法时可以用0.02mol/L TBS pH8.2缓冲液比较好。 （4）抗原修复 经甲醛固定的部分组织细胞，可使免疫组化标记敏感性明显降低，这是因为甲醛固定过程中形成醛键或保存的甲醛会形成羧甲基而封闭部分抗原决定簇。因此，在染色时，有些抗原需先进行修复或暴露。 抗原修复方法可分为化学方法和物理方法。化学方法是以酶消化方法，常用胰蛋白酶及胃蛋白酶，配制浓度与消化时间要适度。常用的物理方法有单纯加热、微波处理和高压加热。在选用这三种加热法时，浸泡切片的缓冲液的离子强度和PH值、加热的温度和时间均影响着抗原修复效果。目前最常用的修复方法有如下凡种： 1）胰蛋白酶(Trpsin) 主要用于细胞内抗原的修复。一般使用浓度为0.1%，37℃作用10min。配法：0.1g胰蛋白酶加入到0.1%pH7.8CaCl2(无水)水溶液中溶解后即可。 2）胃蛋白酶(Pepsin)主要用于细胞间质或基底膜抗原的修复。一般浓度为0.4%，37℃作用30min。配法：0.4g胃蛋白酶溶于0.lmol/L HCl水溶液中。 3）热引导的抗原决定簇修复(Heat Induced Epitope Retrieval，HIER) HIER对大多数的抗体有益，尤其是对核抗原的修复作用更加明显，最常用的抗原修复液是pH6.0的枸橼酸缓冲液和pH8.0的EDTA缓冲液，它们的作用原理是通过钠离子的螯合而实现的。抗原修复液的pH值非常重要，有效的抗原修复pH值要比修复液的化学成分更重要，同样的修复液随着pH值的升高染色的强度逐渐增强，但最佳pH值范围为6.0<del>10.0，对于大多数抗原这个范围的pH值都能进行有效的修复，有些抗体(如Ki-67、ER)则在pH值l.0</del>3.0和6.0<del>8.0更为有效。作为通用修复液碱性pH值的修复液要比酸性的有效，而对固定很长时间旧的存档组织，酸性pH值的修复液则优于碱性的修复液，所以两种抗原修复液可作为相互替补的进行抗原修复。在进行HIER过程中应防止切片的干燥，加热时必须达到规定的温度，保温时间要足够，对于一些不要抗原修复的抗体最好不要采用HIER处理，否则对染色无益，但有些抗体则需要利用多种修复联合应用。 HIER方法有： 1)水浴加热法:将脱蜡人水后的切片放人盛有修复的容器中，放人加热煮沸水中，当修复液温度达到95℃左右时计时l5min，自然冷却，PBS洗3min×3次。 2)微波加热法:将切片放入修复液中微波加热使温度在96℃左右，计时l0min，在微波炉中停留2min，室温自然冷却，PBS洗3min×3次。 3)高压加热法:将修复液在高压锅中煮沸，切片插在染色架上，放入锅中(要使修复液淹没切片)开始喷气时盖上压力阀。计时2min，冷水冲至室温取出切片，PBS洗3min×3次。 （5）显色 免疫组化染色的显色是最后的关键问题，一般辣根过氧化物酶(HRP)的检测系统选用DAB或AEC显色系统进行显色。但要得到最佳的显色效果，必须在镜下严格控制，以检出物达到最强显色而背景无色为最终点，尤其DAB显色时间短着色浅，时间长背景又深，都将影响结果判断，根据经验DAB在配制完后最长宜放置30min以内，过时不能使用，DAB加到组织切片时作用时间最长不宜超过10min(最好在5min内)，否则不管有无阳性都应终止反应。对一些含有内源性酶较高的组织用DAB显色时极易出现背景色更应尽早在镜下控制，以达到最佳的分辨效果（棕色）。AEC显色系统（红色）的弊端是易溶于有机溶剂，所以封片时应以水性封片剂为主，同时染色的切片也不能久存。如果是碱性磷酸酶(AP)最好选用NBT/BCIP作为显色系统（结果染为蓝黑色）。 （6）结果判断 免疫组化的结果判断有两种方法： 一是对以检测结果阳性细胞指数来定性(如核抗原的标记)，判断方法是以一个视野中的阳性细胞数与总细胞的百分比，再取10个相同视野算取平均指数。 另一种方法以染色阳性强度和阳性检出率相结合而定，一般阳性细胞数在0</del>25为阴性，25<del>50为十，50</del>75为十十，75以上为十十十。此种判定方法容易出现人为误差现象。 有条件的实验室最好能用图像分析系统进行结果检测定量分析更为准确。一切的判定方法都是力求使免疫组化染色结果判断更标准，但各单位采取的标准不尽相同，所以判断标准化问题还有待长期实践中病理学术界商讨判定标准。 IHC中常见的抗原表达模式有以下几种： 1）细胞浆内弥漫性分布，多数胞浆型抗体的反应如此，如细胞角蛋白(cytokeratin，CK)和波形蛋白(vimentin)等； 2）细胞核周的胞浆内分布，其判别要点是细胞核的轮廓被勾画得很清楚，如CD3多克隆抗体的染色； 3）胞浆内局限性点状阳性，如CDl5抗体的染色； 4）细胞膜线性阳性，大多数淋巴细胞标记的染色如此，如CD20、CD45RO； 5）细胞核阳性，如Ki-67及雌、孕激素受体蛋白ER、PR等。一种抗体可同时出现细胞浆和细胞膜的阳性表达，如EMA可呈膜性和胞浆内弥漫性阳性反应；CD30抗体可同时呈膜性和胞浆内点状阳性反应等。 （7）对照片的设置 免疫组化的质量取决于正确使用各种对照，没有对照的免疫组化结果是毫无意义的。对照包括阴性对照、阳性对照和自身对照。在实践中可用染色组织切片中不含抗原的组织作为阴性对照，而用含抗原的正常组织作阳性对照，这种自我对照具有节约的意义。观察染色结果时，先观察对照组织的结果，如阳性对照组织中阳性细胞呈强阳性，阴性对照细胞呈阴性，内源酶阴性，背景无非特异性染色时，表明本次实验的全部试剂和全过程技术操作准确无误，待检组织中的阳性细胞也就是可信的正确结果。 免疫组化染色中对照片的设置非常重要，它是判断您的染色是否成功的关键依据，而且也是检测每一个抗体的质量标准，常设的对照如下，一般实验最常用的只选第二种方法。 1）空白对照(阴性对照)　 第一抗体由PBS或非免疫血清取代。 2）阳性对照　 用已知含有要检测抗原的切片作阳性对照。 3）回收实验阴性对照　已知抗原与相应的第一抗体混合，发生结合沉淀，再用此沉淀抗体复合物进行免疫组化实验，结果为阴性。 4）替代对照　用于第一抗体同种动物的血清或无关抗体代替第一抗体结果为阴性。 5）自身对照　在同一切片上，应将不同组织成分中的阳性或阴性结果与检测的目的物对照比较。如actin、CD34在正常组织中的血管壁肌层应为阳性，vimentin可以间质细胞，对照desmin以血管壁及肌束为对照，S-l00蛋白以小神经末梢为对照等，如果应为阳性的组织是阳性，则免疫组化技术正确，如为阴性，则表明染色技术有问题或免疫试剂质量有问题。</p>
<p>免疫组化染色</p>
<p>一．石蜡切片免疫组化染色实验步骤：</p>
<p>1．石蜡切片脱蜡至水：（石蜡切片染色前应置60℃ 1小时）。</p>
<p>（1）二甲苯I、II,各10分钟。</p>
<p>（2）梯度酒精：100%，2分钟® 95%，2分钟® 80%，2分钟® 70%，2分钟。</p>
<p>（3）蒸馏水洗：5分钟，2次（置于摇床）。</p>
<p>2．过氧化氢封闭内源性过氧化物酶：3%H2O2，室温10分钟（避光）。</p>
<p>3．蒸馏水洗：5分钟，2次（置于摇床）。</p>
<p>4．抗原修复：根据待检测的抗原，选择适当的方法。</p>
<p>附：抗原修复液（10mM pH 6.0枸橼酸钠缓冲液）的配制</p>
<p>（1）储备液的配制：</p>
<p>A液：枸橼酸三钠-2H2O 29.41g + 蒸馏水1000ml</p>
<p>B液：枸橼酸21g + 蒸馏水1000ml</p>
<p>（2）工作液的配制：A液82ml + B液18ml + 蒸馏水900ml</p>
<p>抗原修复的方法：</p>
<p>（1）高压锅处理技术：枸橼酸钠缓冲液（10mM，PH6.0）,淹没切片,盖上锅盖，高压锅内煮沸,上汽3分钟后缓慢冷却（可用自来水在高压锅外冲，以助冷却）。</p>
<p>（2）微波处理技术：用塑料切片架，置于塑料或耐温玻璃容器内，枸橼酸钠缓冲液淹没切片，选择中高或高档，5分钟；取出并补充已预热的枸橼酸钠缓冲液；再选择中高或高档，5分钟。（最佳温度为92~95℃）</p>
<p>（3）酶消化处理：此略。</p>
<p>抗原修复的注意事项：</p>
<p>（1）组织不能干。</p>
<p>（2）选择抗原修复方法要因抗体而异。</p>
<p>（3）该方法主要用于10%福尔马林固定、石蜡包埋组织。</p>
<p>（4）抗原修复后至DAB显色的过程中，均需用PBS缓冲液。</p>
<p>5．PBS：5分钟，2次（置于摇床）。</p>
<p>6．正常血清封闭：从染片缸中取出切片，擦净切片背面水分及切片正面组织</p>
<p>周围的水分（保持组织呈湿润状态）,滴加正常山羊或兔血清（与第二抗 体 同源动物血清）处理，37℃，15分钟。</p>
<p>附：正常血清配制 (或按试剂盒规定的浓度配制)</p>
<p>按1:20比例,用PBS配制,每张切片需要量按50ml+5ml (10%抛洒量)计算。</p>
<p>7．滴加第一抗体：用滤纸吸去血清，不洗，直接滴加第一抗体，37℃ 2小时</p>
<p>（也可置于4℃冰箱过夜）。</p>
<p>8．PBS：5分钟，2次（置于摇床）。</p>
<p>9．滴加生物素化的二抗，37℃，40分钟。</p>
<p>10．PBS：5分钟，2次（置于摇床）。</p>
<p>11．滴加三抗 （SAB复合物），37℃，40分钟。</p>
<p>12．PBS：5分钟，2次（置于摇床）。</p>
<p>13．DAB显色，镜下观察，适时终止（自来水冲终止）。</p>
<p>附：DAB的配制</p>
<p>（1）储备液(DAB 25mg/ml)的配制：DAB 250mg + PBS 10ml，待完全溶解后分装成1ml,100ml,50ml，20ml等，—20℃，冻存。</p>
<p>（2）工作液：DAB储备液20ml + PBS 1000ml + 3% H2O2 5ml</p>
<p>14．自来水（细水）充分冲洗。</p>
<p>15．苏木素复染，室温，30秒，自来水冲洗。</p>
<p>16．自来水冲洗返蓝，15分钟。</p>
<p>17．梯度酒精脱水：</p>
<p>80%，2分钟 ® 95%，2分钟 ® 100%，2次，5分钟。</p>
<p>18．二甲苯透明：</p>
<p>I，II（二甲苯）各5分钟</p>
<p>19．封片：加拿大树胶（或中性树胶）封片。</p>
<p>二．细胞爬片的免疫组化染色：</p>
<ol>
<li><p>取出细胞爬片，迅速置入冷丙酮固定20 ~30分钟。</p>
</li>
<li><p>蒸馏水浸泡5分钟，2次。</p>
</li>
<li><p>打孔液浸泡5分钟。</p>
</li>
<li><p>蒸馏水浸泡5分钟，2次。</p>
</li>
<li><p>后接前述实验步骤的第6步（正常血清封闭）。</p>
</li>
</ol>
<p>注：第3、4步仅用于检测细胞内抗原，检测细胞膜抗原时不用。</p>
<p>三．冰冻切片的免疫组化染色：</p>
<ol>
<li><p>新鲜组织立即在恒冷冰冻切片机内切片(也可-80℃保存),厚度为5～6mm。</p>
</li>
<li><p>载玻片可不打底，裱片后，立即用电吹风吹干。</p>
</li>
<li><p>如不马上染色，可密封后-20℃保存。</p>
</li>
<li><p>染色前用冷丙酮在4℃固定10-20分钟。</p>
</li>
<li><p>PBS洗2次,每次5分钟,(必要时应用0.1%柠檬酸钠+0.1%triton打孔)</p>
</li>
<li><p>3% H2o2灭活内源性过氧化物酶,20分钟,避光;</p>
</li>
<li><p>用PBS洗2次,每次5分钟;</p>
</li>
<li><p>接前面实验步骤第六步.</p>
</li>
</ol>
<p>四 ．载玻片的预处理：</p>
<ol>
<li><p>洗衣粉液浸泡30分钟，冲洗，晾干。</p>
</li>
<li><p>洗液 （含强酸、高锰酸钾等）浸泡24小时，冲洗，晾干。</p>
</li>
<li><p>APES（1:50丙酮溶液） 10-20秒（注意：不能用塑料容器及塑料切片架）。</p>
</li>
<li><p>纯丙酮I，约10秒。纯丙酮II，约5秒</p>
</li>
</ol>
<p>&lt; p style=”background: white; margin-left: 21pt”&gt;5.      晾干或烤箱内烤干，备用。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/09/29/e5-8f-8c-e5-90-91-e7-94-b5-e6-b3-b3-e6-93-8d-e4-bd-9c-e6-ad-a5-e9-aa-a4-e5-8f-8a-e7-9b-b8-e5-85-b3-e8-af-95-e5-89-82-e9-85-8d-e5-88-b6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">双向电泳操作步骤及相关试剂配制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/09/29/e5-85-8d-e7-96-ab-e5-85-b1-e6-b2-89-e6-b7-80co-ip-e5-ae-9e-e9-aa-8c-e6-93-8d-e4-bd-9c-e6-ad-a5-e9-aa-a4/"><span class="level-item">免疫共沉淀Co-IP实验操作步骤</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="朱智博"></figure><p class="title is-size-4 is-block line-height-inherit">朱智博</p><p class="is-size-6 is-block">保持好奇心与想象力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/biolzhu" target="_blank" rel="noopener">别关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/biolzhu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DNA/"><span class="level-start"><span class="level-item">DNA</span></span><span class="level-end"><span class="level-item tag">50</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-30T03:56:43.000Z">2017-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/30/e6-a4-8d-e7-89-a9-e7-97-85-e5-8e-9f-e8-8f-8c-e7-9a-84-e5-88-86-e7-a6-bb-e5-92-8c-e5-9f-b9-e5-85-bb/">植物病原菌的分离和培养</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:53:00.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e5-8e-9f-e4-bb-a3-e7-bb-86-e8-83-9e-e7-9a-84-e5-9f-b9-e5-85-bb-e4-b8-8e-e5-bb-ba-e7-b3-bb/">原代细胞的培养与建系</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:52:34.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e5-8e-9f-e4-bb-a3-e7-bb-86-e8-83-9e-e5-9f-b9-e5-85-bb-e5-92-8c-e4-bc-a0-e4-bb-a3-e5-9f-b9-e5-85-bb-e7-9a-84-e6-96-b9-e6-b3-95/">原代细胞培养和传代培养的方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:51:33.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e8-b4-a8-e7-b2-92-e8-bd-ac-e6-9f-93-e5-a4-a7-e8-82-a0-e6-9d-86-e8-8f-8c/">质粒转染大肠杆菌</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2017-09-29T09:51:14.000Z">2017-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2017/09/29/e7-9c-9f-e6-a0-b8-e7-bb-86-e8-83-9e-e8-bd-ac-e6-9f-93-e6-93-8d-e4-bd-9c-e6-96-b9-e6-b3-95/">真核细胞转染操作方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DNA/">DNA</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">55</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="小朱乱码七糟的NOTE" height="28"></a><p class="size-small"><span>&copy; 2020 zhu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://biolzhu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>